{
  "name": "LinkedIn Share",
  "description": "Right click to share to LinkedIn",
  "version": "1.1",
  "permissions": ["contextMenus", "tabs"],
  "background": {
    "scripts": ["share-linkedin.js"]
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png"
  },
  "manifest_version": 2
}
